local palette = {
	bg	= "#000000",
	bg_dark = "#0a0a0a",
	bg_highlight = "#1c1c1c",
	fg	= "#deddda",

	black   = "#000000",
	red     = "#ed333b",
	green   = "#57e389",
	yellow  = "#ff7800",
	blue    = "#62a0ea",
	magenta = "#9141ac",
	cyan    = "#5bc8af",
	white   = "#deddda",
	gray = "#9a9996",
	darkgray = "#1c1c1c",

	bright_black   = "#9a9996",
	bright_red     = "#f66151",
	bright_green   = "#8ff0a4",
	bright_yellow  = "#ffa348",
	bright_blue    = "#99c1f1",
	bright_magenta = "#dc8add",
	bright_cyan    = "#93ddc2",
	bright_white   = "#f6f5f4",
}

return palette
